<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="19dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:inputType="number" />

    <EditText
        android:id="@+id/etDiscipline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disciplina" />

    <EditText
        android:id="@+id/etGrade1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1º Bimestre"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etGrade2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2º Bimestre"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar" />

</LinearLayout>


